<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="SpringCloud微服务架构在实战项目中的总结SpringCloud作为分布式微服务产品的研发生态来说是优雅且完备的，尤其是SpringBoot在团队研发中学习成本低，且能高效工作，因此相对于dubbo来说，SpringCloud是更多技术团队的首选。 在刚刚完成的一个智能还款的项目中，就应用了这样的架构来实施业务平台搭建。这里我们抛开业务本身不谈，只从技术层面对架构整体说明一下。 整体架构整">
<meta name="keywords" content="微服务,SpringCloud,架构,SpringBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud微服务架构在实战项目中的总结">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;09&#x2F;20&#x2F;springcloud-practice-2019&#x2F;index.html">
<meta property="og:site_name" content="boat on the sky.">
<meta property="og:description" content="SpringCloud微服务架构在实战项目中的总结SpringCloud作为分布式微服务产品的研发生态来说是优雅且完备的，尤其是SpringBoot在团队研发中学习成本低，且能高效工作，因此相对于dubbo来说，SpringCloud是更多技术团队的首选。 在刚刚完成的一个智能还款的项目中，就应用了这样的架构来实施业务平台搭建。这里我们抛开业务本身不谈，只从技术层面对架构整体说明一下。 整体架构整">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;boatfly&#x2F;img-respo-of-blog&#x2F;master&#x2F;boatfly.github.io&#x2F;microservice&#x2F;up-architecture.png">
<meta property="og:updated_time" content="2019-09-20T06:28:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;boatfly&#x2F;img-respo-of-blog&#x2F;master&#x2F;boatfly.github.io&#x2F;microservice&#x2F;up-architecture.png">

<link rel="canonical" href="http://yoursite.com/2019/09/20/springcloud-practice-2019/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SpringCloud微服务架构在实战项目中的总结 | boat on the sky.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">boat on the sky.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">33</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/boatfly" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/20/springcloud-practice-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/PlateauSong.jpeg">
      <meta itemprop="name" content="Plateau Song">
      <meta itemprop="description" content="focus on Java,BlockChain,Go,NLP and DeepLearning tech.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="boat on the sky.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringCloud微服务架构在实战项目中的总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-20 14:28:00" itemprop="dateCreated datePublished" datetime="2019-09-20T14:28:00+08:00">2019-09-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index">
                    <span itemprop="name">微服务</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="SpringCloud微服务架构在实战项目中的总结"><a href="#SpringCloud微服务架构在实战项目中的总结" class="headerlink" title="SpringCloud微服务架构在实战项目中的总结"></a>SpringCloud微服务架构在实战项目中的总结</h2><p>SpringCloud作为分布式微服务产品的研发生态来说是优雅且完备的，尤其是SpringBoot在团队研发中学习成本低，且能高效工作，因此相对于dubbo来说，SpringCloud是更多技术团队的首选。</p>
<p>在刚刚完成的一个智能还款的项目中，就应用了这样的架构来实施业务平台搭建。这里我们抛开业务本身不谈，只从技术层面对架构整体说明一下。</p>
<h3 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h3><p>整体架构图如下：</p>
<p><img src="https://raw.githubusercontent.com/boatfly/img-respo-of-blog/master/boatfly.github.io/microservice/up-architecture.png" alt=""></p>
<p>图中，我们以从上到下的方式首先对架构进行一次梳理：</p>
<ul>
<li>C端，我们涉及了几乎所有的端，权重较高的则放在了h5端。</li>
<li>接收到C端请求，以<code>VIP(虚拟ip)</code>的方式切入<code>Nginx负载</code>。</li>
<li>请求到达网关<code>ZUUL</code>，进而路由到自有服务<code>marvel-facade</code></li>
<li><code>marvel-facade</code>是通往我们自有服务池的唯一入口，所有请求<code>feign接口</code>路由到具体服务。</li>
<li>自有服务和服务之间也是通过<code>feign</code>接口调用。</li>
<li>引入lcn服务进行分布式事物管理。</li>
<li>引入<code>FastDFS</code>进行分布式文件存储。</li>
<li>引入<code>FELK</code>进行分布式日志监控。其中<code>F</code>为<code>filebeat</code></li>
<li>SpringCloud核心生态中我们着重使用了<code>Bus</code> <code>Config</code> <code>Eureka</code> <code>zippin</code></li>
</ul>
<h3 id="细节总结"><a href="#细节总结" class="headerlink" title="细节总结"></a>细节总结</h3><h4 id="不要将所有的服务直接外露"><a href="#不要将所有的服务直接外露" class="headerlink" title="不要将所有的服务直接外露"></a>不要将所有的服务直接外露</h4><p>引入<code>marvel-facade</code>层就是将所有的请求汇聚于此，然后根据具体业务逻辑通过<code>feign</code>调用。<br>优点如下：</p>
<ul>
<li>对外暴露接口固定，于具体业务服务无关。（<strong>尤其重要</strong>）</li>
<li>swagger接口有大局观。</li>
</ul>
<h4 id="配置中心文件可自动刷新"><a href="#配置中心文件可自动刷新" class="headerlink" title="配置中心文件可自动刷新"></a>配置中心文件可自动刷新</h4><p>引入<code>Spring Cloud Bus</code>，并将<code>marvel-config</code>服务承担起刷新配置的职责,由此可实现远端git配置文件仓库发生改变，所有相关服务均可进行对应的刷新。</p>
<h4 id="配置关键信息加密"><a href="#配置关键信息加密" class="headerlink" title="配置关键信息加密"></a>配置关键信息加密</h4><p>配置文件统一放在配置中心，配置中心文件明文存在不安全，容易泄露比如数据库用户名、密码等，如何实现git仓库配置文件为密文时，通过配置中心在<code>Config-Server</code>端进行解密。建议使用<code>JCE加密</code>。</p>
<h4 id="网关ZUUL很重要"><a href="#网关ZUUL很重要" class="headerlink" title="网关ZUUL很重要"></a>网关ZUUL很重要</h4><p>除了做网关需要做的工作意外，对于用户认证、鉴权以及<code>api接口请求的安全（包括反篡改）</code>都要在这里完成。</p>
<h4 id="分布式事物"><a href="#分布式事物" class="headerlink" title="分布式事物"></a>分布式事物</h4><p>项目微服务化了之后，分布式事物的问题便一定要处理好。<br><a href="http://www.txlcn.org/zh-cn/" target="_blank" rel="noopener">TX-LCN</a> 和 阿里GTS 可任选一种。</p>
<h4 id="jvm优化"><a href="#jvm优化" class="headerlink" title="jvm优化"></a>jvm优化</h4><p>主要集中在不管是用docker和<code>java -jar</code>的方式，要注意配置启动参数的调优。</p>
<h4 id="nginx优化"><a href="#nginx优化" class="headerlink" title="nginx优化"></a>nginx优化</h4><p><code>ningx.conf</code> 需要注意配置相关的线程数、连接数以及请求文件的大小限制等。</p>
<h4 id="核心服务业务逻辑编写，要注重业务逻辑建模（非常重要）"><a href="#核心服务业务逻辑编写，要注重业务逻辑建模（非常重要）" class="headerlink" title="核心服务业务逻辑编写，要注重业务逻辑建模（非常重要）"></a>核心服务业务逻辑编写，要注重业务逻辑建模（<strong>非常重要</strong>）</h4><p>对于业务核心逻辑（产品的主功能），通常研发人员为这样做：在<code>controler</code>中定义接收请求，处理请求，或者直接甩给<code>service</code>进行处理，而<code>service</code>层无脑的进行复杂的函数调用，这种函数编程的方式充斥着整个逻辑模块，使后续逻辑的<code>重构</code>变的及其困难。</p>
<p>其实这样做会更加合理，也更加使业务逻辑层次化，便于<code>code review</code>和拥抱<code>重构</code>:</p>
<ul>
<li>深入理解你要编写的业务逻辑，试着加入<code>面向对象</code>的思维，虽然面向对象似乎是一个被说烂的概念，但它真的非常重要，你也真的似乎还未完全理解和吸收它。</li>
<li>将<code>controler</code>和<code>service</code>尽量当成<code>入口</code>来对待。处理请求的逻辑甩给<code>业务建模对象</code>来处理。</li>
<li>业务建模对象中抽象出业务属性和业务方法，配合使用对应的设计模式思想，引入<code>自定义注解</code> <code>反射</code>和<code>动态加载</code>的机制抽丝剥茧，便终能成。</li>
</ul>
<p>这似乎不是一蹴而就的，也许你可以试着使用之前的函数编程的方式编写业务逻辑，当发现可以重构的时候，便大刀阔斧的往这个方向上靠近。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>一个完整的微服务项目，首先要对使用的生态技术有个整体的把控，其不是简单的堆砌，可扩展、高并发以及安全和监控都要从一开始就要做到游刃有余才行。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"><i class="fa fa-tag"></i> 微服务</a>
              <a href="/tags/SpringCloud/" rel="tag"><i class="fa fa-tag"></i> SpringCloud</a>
              <a href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 架构</a>
              <a href="/tags/SpringBoot/" rel="tag"><i class="fa fa-tag"></i> SpringBoot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/14/docker-redis-sentinel-mode/" rel="prev" title="使用docker-compose方式安装redis-sentinel模式集群">
      <i class="fa fa-chevron-left"></i> 使用docker-compose方式安装redis-sentinel模式集群
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/24/jenkins-in-springcloud-devops/" rel="next" title="Jenkins在SpringCloud微服务项目Devops中发挥的作用">
      Jenkins在SpringCloud微服务项目Devops中发挥的作用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringCloud微服务架构在实战项目中的总结"><span class="nav-number">1.</span> <span class="nav-text">SpringCloud微服务架构在实战项目中的总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体架构"><span class="nav-number">1.1.</span> <span class="nav-text">整体架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细节总结"><span class="nav-number">1.2.</span> <span class="nav-text">细节总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不要将所有的服务直接外露"><span class="nav-number">1.2.1.</span> <span class="nav-text">不要将所有的服务直接外露</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置中心文件可自动刷新"><span class="nav-number">1.2.2.</span> <span class="nav-text">配置中心文件可自动刷新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置关键信息加密"><span class="nav-number">1.2.3.</span> <span class="nav-text">配置关键信息加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网关ZUUL很重要"><span class="nav-number">1.2.4.</span> <span class="nav-text">网关ZUUL很重要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式事物"><span class="nav-number">1.2.5.</span> <span class="nav-text">分布式事物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jvm优化"><span class="nav-number">1.2.6.</span> <span class="nav-text">jvm优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx优化"><span class="nav-number">1.2.7.</span> <span class="nav-text">nginx优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心服务业务逻辑编写，要注重业务逻辑建模（非常重要）"><span class="nav-number">1.2.8.</span> <span class="nav-text">核心服务业务逻辑编写，要注重业务逻辑建模（非常重要）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">1.3.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Plateau Song"
      src="/images/PlateauSong.jpeg">
  <p class="site-author-name" itemprop="name">Plateau Song</p>
  <div class="site-description" itemprop="description">focus on Java,BlockChain,Go,NLP and DeepLearning tech.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/boatfly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;boatfly" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:song761212_160906@qq.com" title="E-Mail → mailto:song761212_160906@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15138207219" title="WeChat → 15138207219"><i class="fa fa-fw fa-wechat"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.infoq.cn/" title="https:&#x2F;&#x2F;www.infoq.cn&#x2F;" rel="noopener" target="_blank">infoQ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tech.meituan.com/" title="https:&#x2F;&#x2F;tech.meituan.com&#x2F;" rel="noopener" target="_blank">美团</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jm.taobao.org/" title="http:&#x2F;&#x2F;jm.taobao.org&#x2F;" rel="noopener" target="_blank">阿里</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ipfs.cn/" title="http:&#x2F;&#x2F;ipfs.cn&#x2F;" rel="noopener" target="_blank">IPFS</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://golang.google.cn/pkg/" title="https:&#x2F;&#x2F;golang.google.cn&#x2F;pkg&#x2F;" rel="noopener" target="_blank">GO</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://redisdoc.com/" title="http:&#x2F;&#x2F;redisdoc.com&#x2F;" rel="noopener" target="_blank">REDIS</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://spark.apache.org/docs/latest/" title="http:&#x2F;&#x2F;spark.apache.org&#x2F;docs&#x2F;latest&#x2F;" rel="noopener" target="_blank">SPARK</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rabbitmq.com/documentation.html" title="https:&#x2F;&#x2F;www.rabbitmq.com&#x2F;documentation.html" rel="noopener" target="_blank">RabbitMQ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.eosdata.io/" title="http:&#x2F;&#x2F;www.eosdata.io&#x2F;" rel="noopener" target="_blank">EOS</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bitcoin.org/en/developer-documentation" title="https:&#x2F;&#x2F;bitcoin.org&#x2F;en&#x2F;developer-documentation" rel="noopener" target="_blank">BitCoin</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Plateau Song</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
